<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to right, #4a0004, #8b0000);
            color: white;
            padding: 10px 25px 10px 25px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 1);
        }

        header h1 {
            margin: 10px 0;
            font-size: 40px;
        }

        input[type="text"] {
            width: 300px;
            height: 16.2px;
            padding: 10px;
            margin-top: 15px;
            border: 3px solid #ccc;
            border-radius: 20px;
        }

        nav {
            background-color: rgba(54, 54, 54, 0.9);
            display: flex;
            justify-content: center;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        #catalog {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 3em;
        }

        #catalog span {
            position: relative;
            display: inline-block;
        }

        #catalog span::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ccc;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.9);
        }

        .book-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .book-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 20%;
            text-align: center;
            justify-content: space-evenly;
        }

        .book-item img {
            max-width: 100%;
            max-width: auto;
            max-height: 400px;
        }

        .book-item h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .book-item p {
            margin: 5px 0;
        }

        .card-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            padding: 15px;
            border-radius: 30px;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .card-link:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(54, 54, 54, 0.95);
            color: white;
            box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>BookLand</h1>
        <input type="text" name="search" id="search" placeholder="Search for books...">
    </header>
    <nav>
        <ul>
            <li><a href="./Homepage.html">Home</a></li>
            <li><a href="./Catalog.html">Borrow</a></li>
            <li><a href="./Catalog.html">E-Books</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="#footer">About Us</a></li>
        </ul>
    </nav>
    <h1 id="catalog"><span>BookLand Catalog</span></h1>
    <div class="book-list">
        <div class="book-item">
            <a href="./Purchase.html" class="card-link">
                <img src="https://tse1.mm.bing.net/th/id/OIP.56iQvX5QK9m-2BHlRBAq7gHaLH?rs=1&pid=ImgDetMain&o=7&rm=3"
                    alt="book Cover 1">
                <h2>Rich Dad Poor Dad</h2>
                <p>Author: Robert T. Kiyosaki</p>
                <p>Genre: Personal Finance / Self-Help</p>
                <p>Status: Available</p>
            </a>
        </div>
        <div class="book-item">
            <a href="./Purchase.html" class="card-link">
                <img src="https://tse2.mm.bing.net/th/id/OIP.TibaEfhGH0eR8qR_KcAUjAHaMK?rs=1&pid=ImgDetMain&o=7&rm=3"
                    alt="book Cover 2">
                <h2>The Art of War</h2>
                <p>Author: Sun Tzu</p>
                <p>Genre: Strategy / Philosophy</p>
                <p>Status: Not Available</p>
            </a>
        </div>
        <div class="book-item">
            <a href="./Purchase.html" class="card-link">
                <img src="https://tse1.mm.bing.net/th/id/OIP.XvJqvESbI0BtPkb1zp3mywHaLg?rs=1&pid=ImgDetMain&o=7&rm=3"
                    alt="book Cover 3">
                <h2>Murder on the Orient Express</h2>
                <p>Author: Agatha Christie</p>
                <p>Genre: Mystery / Crime</p>
                <p>Status: Available</p>
            </a>
        </div>
        <div class="book-item">
            <a href="./Purchase.html" class="card-link">
                <img src="https://i.pinimg.com/originals/96/27/c1/9627c13ed33df311dc445addb11b5ec5.jpg"
                    alt="book Cover 4">
                <h2>To Kill a Mockingbird</h2>
                <p>Author: Harper Lee</p>
                <p>Genre: Fiction / Social Issues</p>
                <p>Status: Available</p>
            </a>
        </div>
        <div class="book-item">
            <a href="./Purchase.html" class="card-link">
                <img src="https://tse1.mm.bing.net/th/id/OIP.RGyP3RL7ZsEZT4qAL9Yr_gHaLG?rs=1&pid=ImgDetMain&o=7&rm=3"
                    alt="book Cover 5">
                <h2>The Lord of the Rings</h2>
                <p>Author: J.R.R. Tolkien</p>
                <p>Genre: Fantasy / Adventure</p>
                <p>Status: Not Available</p>
            </a>
        </div>
        <div class="book-item">
            <a href="./Purchase.html" class="card-link">
                <img src="https://tse2.mm.bing.net/th/id/OIP.68P99S64W-QJJCcW7mkX-gHaLT?rs=1&pid=ImgDetMain&o=7&rm=3"
                    alt="book Cover 6">
                <h2>Harry Potter and the philosopher's stone</h2>
                <p>Author: J.K. Rowling</p>
                <p>Genre: Fantasy / Adventure</p>
                <p>Status: Available</p>
            </a>
        </div>
    </div>
    <footer id="footer">
        <p>Contact us at: BookLand@gmail.com</p>
        <p>Feedback: <a href="/feedback">Give Feedback</a></p>
    </footer>
</body>

</html>